html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background: #161616;
}
.del{
    display: flex;
}
.del2{
    width: 50px;
}
.wdth{
    width: 100%;
}
.del3{
    flex-direction: column;
}
.vertical{
    transform: rotate(90deg);
}
.sp{
    text-align: start;
}
.sp2{
    align-items: center;
}
.tra{
    transform: rotate(-90deg);
}
.z1{
    position: absolute;
    left: 30%;
    z-index: 1;
}
.z2{
    position: absolute;
    top: 350px;
    left: 44.5%;
    z-index: 2;
}
.z3{
    position: absolute;
    top: 350px;
    left: 44.5%;
    z-index: 2;
}

.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{
    width: 500px;
    height: 500px;
    perspective: 300px;
}
.img-wrapper{
    position: relative;
    z-index: 1;
    height: 100%;
    background: #161616;
    overflow: hidden;
    transform-style: preserve-3d;
}
.img-inner{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.img-holder{
    transform: scale(1.4);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: exclusion;
}
.title h1{
    font-family: "Monument Extended";
    color: transparent;
    letter-spacing: 12px;
    font-size: 36px;
    -webkit-text-stroke: 2px white;
    text-transform: uppercase;
}
.forms{
    padding: 50px 0;
}
.wdt{
    width: 60vw;
    margin: auto;
    color: white;
    padding: 10px 0;
}
#skl{
    display: flex;
}
.actualy{
    align-self: center;
    text-align: center;
}
#btn1{
    align-self: center;
}
#skl ul{
    display: flex;
    list-style: none;
    gap: 2em;
}
#skl li{
    font-size: 30px;
}
